<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: blue;">
        This heading is blue
    </h1>
    <p style="color: red;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi ducimus laboriosam beatae vel, adipisci
        distinctio neque nihil, saepe, nisi voluptates harum ratione perspiciatis architecto consequuntur minima commodi
        accusamus. Ad.
    </p>
    <h1 style="background-color: blue;color: white;">BG Color BLUE</h1>
    <h1 style="border: 2px solid red;">BORDER RED</h1>
    <h1 style="border: 2px solid blue;">BORDER BLUE</h1>
    <h1 style="border: 2px solid green;">BORDER GREEN</h1>
    <h1 style="background-color: rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color: #ff6347">#ff6347</h1>
    <h1 style="background-color: hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
    <h1 style="background-color: rgba(255, 99, 71, 0.6);">
        rgba(255, 99, 71, 0.6)
    </h1>
    <h1 style="background-color: hsla(9, 100%, 64%, 0.6);">
        hsla(9, 100%, 64%, 0.6)
    </h1>
    <div style="background-color: lightblue; height: 500px; width: 500px;">
        <h1>
            Hello World!
        </h1>
    </div>
    <div
        style="background-image: url(photo.webp); height: 1000px; background-repeat: no-repeat; background-position: right top; margin: 20px;background-attachment: fixed;">
        <h1>
            Hello World!
        </h1>
    </div>
    <p style="border: 5px dotted black; padding: 10px;">Dotted border</p>
    <p style="border: 5px dashed red; padding: 10px;">Dashed border</p>
    <p style="border: 5px solid green; padding: 10px;">Solid border</p>
    <p style="border: 5px double lime; padding: 10px;">Double border</p>
    <p style="border: 5px groove lightblue; padding: 10px;">Groove border</p>
    <p style="border: 10px double red; border-radius: 25px; width: 50vw; height: 5vh; padding: 1%;">
        Round border
    </p>
    <div class="grid-container" style="display: grid; grid-template-columns: auto auto auto; padding: 5px;">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
<style>
    .grid-item{
        margin: 1px;
        height: 20px;
        background-color: lightblue;
        border: 1px solid lightslategray;
        padding: 15px;
    }
</style>
</body>

</html>